@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    color: black;
    text-align: left;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: skyblue;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid skyblue;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color: black;
    background-color: skyblue;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: skyblue;
}

/* Header Section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500; 
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list li:hover a{
    color: skyblue;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.65);
    margin-right: 3px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;  
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/* End Header Section */

/* Hero Section */
#hero {
    background-image: url(./img/hero1.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: skyblue;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* End Hero Section */


/* Education Section */
#education .education{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#education .education-top{
    width: 500px;
    margin: 0 auto;
}
#education .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#education .section-title span{
    color: skyblue;
}
#education .education-bottom{
    width:100%;
    max-width:800px;
    background:#fff;
    padding: 20px 10px;
    position: relative;
    box-shadow: 0.5rem .5rem 2rem 0 rgba(black, 0.2);
}
#education .education-bottom::before{
    content: '';
    position: absolute;
    top: 0px;
    left:calc(25% + -20px); 
    bottom: 0px;
    width: 4px;
    background: #ddd;
}
#education .education-bottom::after{
    content: '';
    display: table;
    clear: both;
}
#education .education-item p{
    color: black;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
#education .education-item{
  clear: both;
  text-align: left;
  position: relative;
  flex-basis: 0%;
  display: flex;
  align-items: right;
  justify-content: center;
  flex-direction: row;
  padding: 10px;
  border-radius: 10px; 
  overflow: hidden;
  font-size: 1.2rem;
  color: black;
  margin-bottom: 20px;
  text-transform: uppercase;
}
#education .education-item .title {
    margin-bottom: .5em;
    float: right;
    width: 30%;
    padding-right: 50px;
    text-align: right;
    position: relative;
    
}
#education .education-item .title::before {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border: 3.5px solid skyblue;
      background-color: #fff;
      border-radius:100%;
      top: 5%;
      right: 16px;
      z-index: 99;
}
#education .education-item .title h3{
      margin: 0;
      font-size: 1.15rem;
}
#education .education-item .title p {
      margin: 0;
      font-size: 1.2rem;
      text-align: right;
}
#education .education-item .body{
    margin: 0 0 0em;
    float: left;
    width: 100%;
    padding-left: 2px;
}
#education .education-item .body p {
      line-height: 1.5em;
      font-size: 1.3rem;
      right: 100%;
      margin-top: 5px;
      font-weight: 100;
      letter-spacing: .05rem; 
      text-transform: none; 
}
#education .education-item .body p:first-child {
        margin-top: 10;
        font-weight: 10;
}

/* End Education Section */
#experience .experience{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#experience .experience-header h1{
    margin-bottom: 50px;
}
#experience .all-experience{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#experience .all-experience{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:100%;
    max-width:800px;
    background:#fff;
    padding: 20px 10px;
    position: relative;
    box-shadow: 0.5rem .5rem 2rem 0 rgba(black, 0.2);
}
#experience .all-experience::before{
    content: '';
    position: absolute;
    top: 0px;
    left:calc(25% + -20px); 
    bottom: 0px;
    width: 4px;
    background: #ddd;
}
#experience .all-experience::after{
    content: '';
    display: table;
    clear: both;
}
#experience .experience-item p{
    color: black;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
#experience .experience-item{
  clear: both;
  text-align: left;
  position: relative;
  flex-basis: 0%;
  display: flex;
  align-items: right;
  justify-content: center;
  flex-direction: row;
  padding: 10px;
  border-radius: 10px; 
  overflow: hidden;
  font-size: 1.2rem;
  color: black;
  margin-bottom: 20px;
  text-transform: uppercase;
  margin: 20px auto;
}

#experience .experience-item .title {
    margin-bottom: .5em;
    float: right;
    width: 30%;
    padding-right: 50px;
    text-align: right;
    position: relative;
    
}
#experience .experience-item .title::before {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border: 3.5px solid skyblue;
      background-color: #fff;
      border-radius:100%;
      top: 5%;
      right: 16px;
      z-index: 99;
}
#experience .experience-item .title h3{
      margin: 0;
      font-size: 1.15rem;
}
#experience .experience-item .title p {
      margin: 0;
      font-size: 1.2rem;
      text-align: right;
}
#experience .experience-item .experience-info{
    margin: 0 0 0em;
    float: left;
    width: 100%;
    padding: 20px;
    padding-left: 20px;
    flex-basis: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-image: linear-gradient(60deg, #3a6c75, #3a6c74 100%);
    color: white;
    justify-content: space-evenly;
}
#experience .experience-item .experience-info p {
      line-height: 1.5em;
      font-size: 1.3rem;
      right: 100%;
      margin-top: 5px;
      font-weight: 100;
      letter-spacing: .05rem; 
      color: white;
      text-transform: none;
}
#experience .experience-item .experience-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    text-transform: capitalize;
}
#experience .experience-item .experience-info h2{
    font-size: 1.8rem;
    font-weight: 100;
    margin-top: 10px;
    text-transform: capitalize;
}
#experience .experience-item .experience-info p:first-child {
        margin-top: 10;
        font-weight: 10;
        text-transform: capitalize;
}
/* Experience Section */

/* End Experience Section */
/* Project Section*/
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #3a6c75, #3a6c74 100%);
    color: white;
}
#projects .project-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    text-transform:capitalize;

}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 10;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
/* End Project Section */

/* About Section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img {
    position: relative;
    height: 100%;
    width: 100%;

}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -22px;
    top: 19px;
    height: 90%;
    width: 96%;
    border: 6px solid skyblue;
    z-index: -1;
}
/* End About Section*/

/* Contact Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}
#contact .contact-items{
    width: 100%;
}
#contact .contact-item{
    width: 80%;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px #0000002c;
}
#contact .icon{
    width: 100px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End Contact Section */

/*Footer Section*/ 
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 100px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;  
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
/*End Footer Section*/ 


/* Keyframes */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: skyblue;
        font-weight: 500;
    }
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    /* Hero */
    #hero h1{
        font-size: 7rem;
    }
    /* End Hero */

    /* education section */
    #education .education-bottom .education-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* end education section */

    /* Experience */
    #experience .experience-item{
        flex-direction: row;
    }
    #experience .experience-item{
        height: 200px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #experience .all-experience .experience-info{
        height: 90%;
    } 
    /* End Experience */

    /* Project */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item{
        height: 300px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 90%;
    } 
    /* End Project */

    /* About */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 400px;
        height: 360px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -20px;
        top: 18px;
        height: 90%;
        width: 96%;
        border: 7px solid skyblue;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* End About */

    /* Contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 10vh;
        max-width: 1200px;
        margin: 0 auto;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item{
        width: 100%;
        margin: 10px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width:1200px){
    /* header */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.7rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
    /* end header */
    #education .education-bottom .education-item{
        flex-basis: 22%;
        margin: 1.5%;
    }

    #education .education-item .title::before {
        content: '';
        position: absolute;
        width: 7px;
        height: 7px;
        border: 3.5px solid skyblue;
        background-color: #fff;
        border-radius:100%;
        top: 5%;
        right: 22px;
        z-index: 99;
  }
  #experience .experience-header h1{
    margin-bottom: 50px;
    font-size: 5rem;
}
  #projects .projects-header h1{
    margin-bottom: 50px;
    font-size: 5rem;
}
}

/* End Media Query For Desktop */ 